<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCheck CDN</title>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
  
  * {
    font-family: "Mulish", "" !important;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  }
      body {
        overflow: hidden;
        width: 100dvw;
        height: 100dvh;
        background-image: url("bg.png");
        display: flex;
        justify-content: center;
        align-items: center;
        color: transparent;
        font-size: 4rem;
        color: transparent !important;
    -webkit-text-stroke: 1px white !important;
    -webkit-text-fill-color: transparent !important;
      }
    </style>
  </head>
  <body>
    <h1> EduCheck CDN</h1>
    
  </body></html>